<!doctype html>
<html>
    <title> css in html
    </title>
    <head>
        <body><h1> Types of Css</h1>
            <h2>
                Internal css<br/>
                External css</br>
                Inline css</h2><br>

            </h2>
            <h3> adding css from another file</h3>
            <h2 style="color:azure ;font-size:40"> Inline css example</h2>
    <style>
        h1{
            color:rgb(4, 3, 4);
            background-color:rgb(54, 245, 25);
            font-style: oblique;
            font-family: monospace;
            font-size: 50px;
            font-display:initial;
            text-transform:uppercase;
            text-decoration:underline ;
            text-shadow:brown;
           
        }
        
        h2{
            color: rgb(12, 17, 22);
            font-size: 40px;
            font-style: oblique;
        }
        body{
            background-color: rgb(239, 142, 16);
        }
        
        body{ 
            background-image: url("jkk.png");
            background-size:100% ;
            background-repeat: no-repeat;
    }
           /* Grouping selector*/
           h1,h2,h3{
               font-size:50px;
           } 
          
        
        
        </style>
        <link rel="Stylesheet" href="external.css">
        </head>
        </html></body>
